int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable cos1 0x7f020000
int drawable cos2 0x7f020001
int drawable cos3 0x7f020002
int drawable cos4 0x7f020003
int drawable cos5 0x7f020004
int drawable face1 0x7f020005
int drawable face2 0x7f020006
int drawable face3 0x7f020007
int drawable face4 0x7f020008
int drawable face5 0x7f020009
int drawable heart 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable main 0x7f02000c
int drawable skin 0x7f02000d
int id action_settings 0x7f090014
int id btClose1 0x7f090007
int id btOpen1 0x7f090006
int id btn_heart_start 0x7f090002
int id cos1 0x7f09000f
int id cos2 0x7f090010
int id cos3 0x7f090011
int id cos4 0x7f090012
int id cos5 0x7f090013
int id face1 0x7f090008
int id face2 0x7f090009
int id face3 0x7f09000a
int id face4 0x7f09000b
int id face5 0x7f09000c
int id heart 0x7f090005
int id l_bottom_heart 0x7f090001
int id main 0x7f090003
int id scan_video_view_heart 0x7f090000
int id skin 0x7f090004
int id tvHumid 0x7f09000e
int id tvTemp 0x7f09000d
int layout activity_heart 0x7f030000
int layout activity_main 0x7f030001
int layout dht11 0x7f030002
int layout recommed_cos 0x7f030003
int menu main 0x7f080000
int raw heart_portrait 0x7f040000
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
