<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HeartActivity" >

    <VideoView
        android:id="@+id/scan_video_view_heart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/l_bottom_heart"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    
    <LinearLayout
        android:id="@+id/l_bottom_heart"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" >
        
        <Button
            android:id="@+id/btn_heart_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="측정 시작" />
        
    </LinearLayout>

</RelativeLayout>
